#currentCon {
  width: 100vw;
  height: 90vh;
  padding-top: 50px;
  display: flex;
  justify-content: space-evenly;
  align-items: start;

}

.display {
  border: 3px double white;
  border-radius: 20px;
  height: 390px;
  width: 390px;
  display: grid;
  grid-template-columns: repeat(6, 65px);
  grid-template-rows: repeat(6, 65px);
}

.icon {
  grid-area: "icon";
  border: 1px solid white;
  border-radius: 20px;
  padding: -2px;
  grid-row: 2/6;
  grid-column: 3/7;
}

.iconImg {
  height: 150px;
  width: auto;
}

.location {
  grid-area: "location";
  border: 1px solid white;
  border-radius: 10px;
  grid-row: 1/2;
  grid-column: 3/5;
}

.time {
  grid-area: "time";
  border: 1px solid white;
  border-radius: 10px;
  grid-row: 1/2;
  grid-column: 5/7;
}

.currentTemp {
  grid-area: "currentTemp";
  border: 1px solid white;
  border-radius: 10px;
  grid-row: 2/3;
  grid-column: 1/3;
}

.max {
  grid-area: "max";
  border: 1px solid white;
  border-radius: 10px;
  grid-row: 3/4;
  grid-column: 1/2;
}

.min {
  grid-area: "min";
  border: 1px solid white;
  border-radius: 10px;
  grid-row: 3/4;
  grid-column: 2/3;
}

.wind {
  grid-area: "wind";
  border: 1px solid white;
  border-radius: 10px;
  grid-row: 4/5;
  grid-column: 1/3;
}

.discription {
  grid-area: "discription";
  border: 1px solid white;
  border-radius: 10px;
  grid-row: 5/6;
  grid-column: 1/3;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
